[gd_scene load_steps=8 format=3 uid="uid://b4r8q6y7n0m2x"]

[ext_resource type="Script" uid="uid://cf3oyscshtuco" path="res://root/Scripts/Fireball.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://drnl3aarnjaj" path="res://root/Shaders/fireball.gdshader" id="2_shader"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w50de"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fire"]
shader = ExtResource("2_shader")
shader_parameter/time_scale = 2.0
shader_parameter/noise_scale = 3.0
shader_parameter/flame_speed = 1.5
shader_parameter/flame_color = Color(1, 0.6, 0.1, 1)
shader_parameter/core_color = Color(1, 0.9, 0.2, 1)
shader_parameter/flip = false

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 0.9, 0.2, 1, 1, 0.6, 0.1, 1, 1, 0.3, 0, 0.8, 0.7, 0, 0, 0.4, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fire"]
gradient = SubResource("Gradient_fire")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 150.0
gravity = Vector3(0, 50, 0)
damping_min = 25.0
damping_max = 50.0
scale_min = 0.3
color_ramp = SubResource("GradientTexture1D_fire")
turbulence_enabled = true
turbulence_noise_strength = 3.0
turbulence_noise_scale = 1.5

[node name="Fireball" type="Node2D"]
script = ExtResource("1_script")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w50de")
debug_color = Color(1, 0.4, 0, 0.4)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fire")
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="FireParticles" type="GPUParticles2D" parent="."]
amount = 30
lifetime = 0.6
preprocess = 0.1
randomness = 0.2
trail_enabled = true
trail_lifetime = 0.15
process_material = SubResource("ParticleProcessMaterial_fire")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
